; ******************************************
; * test02.asm - тест печати чисел в цикле *
; ******************************************

#include "simple_lib.inc"

start		
		; простой цикл - напечатаем числа от -10 до +12
		; в шестнадцатиричной, беззнаковой и знаковой формах
		
		r1 <- -10		; записываем в r1 -10
		
loop		r0 <- r1		; копируем r1 в r0
		call printHex	; вывод числа в r0 в 16-ричном виде
		
		r0 <- 9		; ASCII-код табуляции
		call printSpChar	; вывод символа в r0 (включая специальные типа Tab)
		
		r0 <- r1		; снова берём число из r1
		call printNum	; вывод числа в r0 как десятичного
		
		call printTab	; короткий (и быстрый) способ вывести табуляцию

		r0 <- r1		; снова берём число из r1
		call printInt	; вывод числа в r0 как десятичного со знаком
		
		call printCr	; выводим символ перевода строки (13)
				
		r1 <- r1 + 1	; увеличиваем r1
		
		void = r1 - 13	; тестируем r1 и 13 на равенство
		jnz loop		; если не 0 (Not Zero), то повторяем итерацию

		; иначе зацикливаемся в энергосберегающем режиме
		; (энергосберегаемость тут необязательна)		
forever		psw = psw | CPU_HALT	; переводим процессор в режим ожидания прерывания
		pc <- forever		; зацикливаемся навечно