; ************************************************************
; * test05.asm - ввод строк с клавиатуры с распечаткой их же *
; ************************************************************

#include "simple_lib.inc"

bufLength		= 30
buf		ds bufLength 0	; буфер для ввода строки

start		; вводим от пользователя строки и выводим их 

		r0 <- '>'		; распечатаем символ '>'
		call printChar
		
		r0 <- buf		; в r0 заносим начало буфера для ввода
		; в r1 заносим конец буфера (куда можно записать последний \0)
		r1 <- ( buf + bufLength - 1 )
		call zstrInput	; вводим строку
		
		call printCr	; перенос строки
		
		r0 <- buf		; распечатаем введённую строку
		call zstrPrint
		
		call printCr	; перенос строки
		
		pc <- start	; зацикливаемся
		
		